[Mod Settings]

## Determines whether the mod is enabled.
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Determines what the cause of death will be for your ragdoll.
# Setting type: CauseOfDeath
# Default value: Unknown
# Acceptable values: Unknown, Bludgeoning, Gravity, Blast, Strangulation, Suffocation, Mauling, Gunshots, Crushing, Drowning, Abandoned, Electrocution, Kicking, Burning, Stabbing, Fan, Inertia, Snipped
Cause of Death = Burning

## When enabled causes your Cause of Death to match your selected ragdoll type.
# Setting type: Boolean
# Default value: false
Accurate ragdolls = false

## Determines what ragdoll will be used.
# Setting type: String
# Default value: HeadBurst
# Acceptable values: Normal, Head Burst, Spring, Electrocuted, Comedy Mask, Tragedy Mask, Burnt, Sliced In Half, Head Gone, Pieces
Type of Ragdoll = Burnt

[z Do Not Touch z]

## This is used to retain the config setting for the type of ragdoll. Editing this may cause issues
# Setting type: String
# Default value: Head Burst
Ragdoll List String = Normal;Head Burst;Spring;Electrocuted;Comedy Mask;Tragedy Mask;Burnt;Sliced In Half;Head Gone;Pieces

