## Settings file was created by plugin LittleThings_byHH v0.1.0
## Plugin GUID: LittleThings_byHH

[Controls]

## Key to open LittleThings settings menu. Examples: L, F1, Escape, LeftBracket, Numpad8, LeftAlt
# Setting type: String
# Default value: L
OpenMenuKey = rightbracket

[Features]

## Enables custom HP regeneration.
# Setting type: Boolean
# Default value: true
EnableCustomRegen = true

## Enables extended grab distance.
# Setting type: Boolean
# Default value: true
EnableGrabDistance = true

## Enables infinite stamina (sprint).
# Setting type: Boolean
# Default value: true
EnableInfiniteStamina = true

## Grab distance when feature is enabled.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 5 to 50
GrabDistance = 50

## HP restored per regeneration tick.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 20
HpRegenAmount = 5

## Seconds between HP regeneration ticks.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,1 to 5
HpRegenInterval = 0.5

