## Settings file was created by plugin FixCameraResolutions v1.4.0
## Plugin GUID: Rumi.FixCameraResolutions

[HDRP]

# Setting type: AntialiasingMode
# Default value: None
# Acceptable values: None, FXAA, TAA, SMAA
Antialiasing = FXAA

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Bloom = Disable

## Sets how fog is rendered.
## 
## -------------------------
## 
## 
## Vanilla
## -------------------------
## Use default fog settings
## 
## 
## Hide
## -------------------------
## It doesn't completely remove the fog, but it adjusts it so that it doesn't obstruct your vision.
## 
## 
## Disable
## -------------------------
## Completely disables all fog rendering.
## 
## 
## ForceDisable
## -------------------------
## Attempts to completely disable all fog rendering on every frame.
## 
## Can be used when fog removal is not working on a mod planet
## 
## Do not use this setting unless you have a problem
## 
## 
## -------------------------
## 
## 
# Setting type: FogMode
# Default value: Vanilla
# Acceptable values: Vanilla, Hide, Disable, ForceDisable
Fog Rendering Method = ForceDisable

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Shadow = Disable

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Post Processing = Disable

# Setting type: HDRPMode
# Default value: Vanilla
# Acceptable values: Vanilla, Disable
Vignette = Disable

[HUD]

## Turn off to adjust the UI scaling dynamically instead of keeping the default fixed ratio.
# Setting type: Boolean
# Default value: true
Fixed Aspect Ratio = true

## Checks if the resolution has changed every frame and updates accordingly. May affect performance.
# Setting type: Boolean
# Default value: false
Check Resolution Every Frame = false

[Resolutions]

## When enabled, the camera resolution will be modified.
# Setting type: Boolean
# Default value: true
Enable = true

## When enabled, sets the camera size to the size of the current game window.
# Setting type: Boolean
# Default value: true
Auto Size = false

## Checks if the resolution has changed every frame and updates accordingly. May affect performance.
# Setting type: Boolean
# Default value: false
Check Resolution Every Frame = false

# Setting type: Int32
# Default value: 1920
# Acceptable value range: From 10 to 3840
Width = 960

# Setting type: Int32
# Default value: 1080
# Acceptable value range: From 10 to 2160
Height = 540

[Visors]

## Disables visor rendering
# Setting type: Boolean
# Default value: false
Disable = true

